server.port=8082
spring.application.name=shipment
spring.kafka.consumer.group-id=shipment
spring.kafka.consumer.value-deserializer=com.example.shipment.deserializer.ShipmentDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=MANUAL
spring.kafka.consumer.enable-auto-commit=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_shipment
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql = true
spring.kafka.consumer.properties.spring.json.trusted.packages=*