server.port=8083
spring.application.name=invoice
spring.kafka.consumer.group-id=invoice
spring.kafka.consumer.value-deserializer=com.example.invoice.deserializer.InvoiceDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=MANUAL
spring.kafka.consumer.enable-auto-commit=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_invoice
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql = true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.kafka.consumer.properties.spring.json.trusted.packages=*